{
    "PopugKafkaSettings": {
        "ServerAddress": "localhost:9092",
        "AddressFamily": "BrokerAddressFamily.V4"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
