{
    "AppSettings": {
        "PasswordEncryptionSecret": "Secret1",
        "TokenSignSecret": "Secret2"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
